NODE_ENV=development
API_BASE_PATH=/api
PORT=4000
JWT_SECRET_KEY=SuperSecretKey
JWT_TOKEN_EXPIRATION_TIME=600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30000

DATABASE_PROVIDER=mysql
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Hu3pr40r
DATABASE_HOST=pulsifi.cjnbzcacrkqk.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=pulsifi

SERVERLESS_MODE=false

# Hu3pr40r