NODE_ENV=development
API_BASE_PATH=/api
PORT=3000
JWT_SECRET_KEY=SuperSecretKey
JWT_TOKEN_EXPIRATION_TIME=600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30000

DATABASE_PROVIDER=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=butt1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pulsifi-test
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

SERVERLESS_MODE=false
